<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="css/style-main.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wj-top-info">
      <div class="wj-top-info__header">
        <a href="#" class="wj-top-info__link">Acesse sua conta</a>
        <span class="wj-top-info__text"> ou </span>
        <a href="#" class="wj-top-info__link">Cadastre-se</a>
      </div>
    </div>
    <div class="wj-top-options">
      <div class="wj-top-options-mobile-menu">
        <img class="wj-top-options-mobile-menu-img" src="global/menu-mobile.png" alt="Menu Mobile" id="js--open-menu">
        <nav class="wj-nav-menu-mobile" id="js--menu-mobile" style="display: none;">
          <div class="wj-nav-menu-mobile__close" id="js--close-menu">X</div>
          <ul class="wj-nav-menu-mobile__group">
            <li class="wj-nav-menu-mobile__item">
              Página Inicial
            </li>
            <ul class="wj-nav-menu-mobile__group-sub" id="wj-categories-menu-mobile">
            </ul>
            <li class="wj-nav-menu-mobile__item">
              Contato
            </li>
          </ul>
        </nav>
      </div>
      <img class="wj-top-options__logo" src="./global/logo_webjump.png" alt="Logo Webjump">
      <div class="wj-top-options__search">
        <input type="text" class="wj-top-options__input">
        <button class="wj-top-options__button">Buscar</button>
      </div>
      <div class="wj-top-options-mobile__search">
        <img class="wj-top-options-mobile__search-img" id="js--open-search" src="global/search-icon.png" alt="ícone de pesquisa">
      </div>
    </div>
    <div class="wj-search-mobile" style="display: none;" id="js--search-mobile">
      <input type="text" class="wj-search-mobile__text">
    </div>
    <nav class="wj-nav-menu">
      <ul class="wj-nav-menu__group">
        <li class="wj-nav-menu__item">
          Página Inicial
        </li>
        <ul class="wj-nav-menu__group-sub" id="wj-categories-menu">
        </ul>
        <li class="wj-nav-menu__item">
          Contato
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="wj-breadcrumb">
      <span class="wj-breadcrumb__initial">Página inicial</span>
      <span class="wj-breadcrumb__delimiter">></span>
      <span class="wj-breadcrumb__actual" id="js--breadcrumb"></span>
    </div>
    <section class="wj-section-category">
      <div class="wj-section-category__filter">
        <p class="wj-section-category__filter-text">Filtre Por</p>
        <div class="wj-section-category__filter-categories">
          <p class="wj-section-category__filter-categories-title">Categorias</p>
          <ul class="wj-section-category__filter-categories-option" id="js--filter-categories"></ul>
        </div>
        <div class="wj-section-category__filter-dynamic">
          <p class="wj-section-category__filter-dynamic-title" id="js--filter-title">
          </p>
          <ul class="wj-section-category__filter-dynamic-group" id="js--filter-dynamics"></ul>
        </div>
      </div>
      <div class="wj-section-category__details">
        <div class="wj-section-category__filter-product">
          <div class="wj-section-category__filter-product-title" id="js--category-name"></div>
          <hr class="wj-section-category__filter-product-line">
          <div class="wj-section-category__filter-product-element">
            <div class="wj-section-category__filter-product-grid">

              <div class="wj-section-category__filter-product-grid-option" id="js-option-grid">
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                  <g>
                    <path
                      d="M61.6,10h154.7c28.5,0,51.6,23.1,51.6,51.6v154.8c0,28.5-23.1,51.6-51.6,51.6H61.6c-28.5,0-51.6-23.1-51.6-51.6V61.6C10,33.1,33.1,10,61.6,10z" />
                    <path
                      d="M422.6,10h154.7c28.5,0,51.6,23.1,51.6,51.6v154.8c0,28.5-23.1,51.6-51.6,51.6H422.6c-28.5,0-51.6-23.1-51.6-51.6V61.6C371.1,33.1,394.2,10,422.6,10z" />
                    <path
                      d="M783.7,10h154.7c28.5,0,51.6,23.1,51.6,51.6v154.8c0,28.5-23.1,51.6-51.6,51.6H783.7c-28.5,0-51.6-23.1-51.6-51.6V61.6C732.1,33.1,755.2,10,783.7,10z" />
                    <path
                      d="M783.7,371.1h154.7c28.5,0,51.6,23.1,51.6,51.6v154.7c0,28.5-23.1,51.6-51.6,51.6H783.7c-28.5,0-51.6-23.1-51.6-51.6V422.6C732.1,394.1,755.2,371.1,783.7,371.1z" />
                    <path
                      d="M422.6,371.1h154.7c28.5,0,51.6,23.1,51.6,51.6v154.7c0,28.5-23.1,51.6-51.6,51.6H422.6c-28.5,0-51.6-23.1-51.6-51.6V422.6C371.1,394.1,394.2,371.1,422.6,371.1z" />
                    <path
                      d="M61.6,371.1h154.7c28.5,0,51.6,23.1,51.6,51.6v154.7c0,28.5-23.1,51.6-51.6,51.6H61.6C33.1,629,10,605.9,10,577.4V422.6C10,394.1,33.1,371.1,61.6,371.1z" />
                    <path
                      d="M61.6,732.1h154.7c28.5,0,51.6,23.1,51.6,51.6v154.7c0,28.4-23.1,51.6-51.6,51.6H61.6C33.1,990,10,966.9,10,938.4V783.7C10,755.2,33.1,732.1,61.6,732.1z" />
                    <path
                      d="M422.6,732.1h154.7c28.5,0,51.6,23.1,51.6,51.6v154.7c0,28.4-23.1,51.6-51.6,51.6H422.6c-28.5,0-51.6-23.1-51.6-51.6V783.7C371.1,755.2,394.2,732.1,422.6,732.1z" />
                    <path
                      d="M783.7,732.1h154.7c28.5,0,51.6,23.1,51.6,51.6v154.7c0,28.4-23.1,51.6-51.6,51.6H783.7c-28.5,0-51.6-23.1-51.6-51.6V783.7C732.1,755.2,755.2,732.1,783.7,732.1z" />
                  </g>
                </svg>
              </div>

              <div class="wj-section-category__filter-product-grid-option" id="js-option-row">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                  viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet">

                  <g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M441 8984 c-200 -54 -365 -242 -392 -449 -6 -51 -9 -298 -7 -675 3
                    -583 4 -596 26 -661 60 -179 214 -321 396 -364 92 -22 1981 -22 2074 0 182 43
                    338 189 395 370 22 69 22 77 22 705 0 704 2 682 -67 813 -40 74 -141 175 -215
                    215 -122 64 -79 62 -1179 61 -839 0 -1008 -3 -1053 -15z" />
                    <path d="M4075 8981 c-175 -50 -315 -192 -372 -376 -17 -56 -18 -107 -18 -695
                    0 -628 0 -636 22 -705 57 -181 213 -327 395 -370 96 -22 5621 -22 5716 0 107
                    25 170 62 255 146 90 90 140 183 157 296 7 46 10 277 8 679 l-3 609 -26 72
                    c-49 132 -150 248 -271 309 -114 58 87 54 -2983 53 -2638 0 -2824 -2 -2880
                    -18z" />
                    <path d="M490 6083 c-109 -19 -214 -78 -299 -168 -64 -69 -97 -124 -127 -215
                    -17 -50 -19 -106 -22 -650 -2 -421 0 -620 9 -679 29 -209 192 -393 394 -446
                    51 -13 193 -15 1053 -15 1107 0 1065 -2 1183 69 124 75 214 190 256 326 17 56
                    18 107 18 695 0 628 0 636 -22 705 -51 160 -174 290 -338 356 l-60 24 -1010 1
                    c-556 1 -1021 0 -1035 -3z" />
                    <path d="M4130 6083 c-44 -7 -143 -45 -185 -71 -104 -64 -201 -188 -238 -307
                    -22 -69 -22 -77 -22 -705 0 -588 1 -639 18 -695 42 -136 132 -251 256 -326
                    124 -75 -132 -69 3003 -69 3060 0 2863 -4 2976 54 151 77 265 232 291 397 14
                    85 14 1192 1 1279 -29 181 -175 353 -358 423 l-57 22 -2830 1 c-1557 1 -2841
                    0 -2855 -3z" />
                    <path d="M470 3164 c-186 -40 -345 -186 -403 -368 -22 -70 -22 -76 -22 -711 0
                    -634 0 -641 22 -710 56 -175 208 -319 389 -367 70 -19 2004 -19 2082 0 176 41
                    326 178 389 357 l28 80 0 645 0 645 -26 71 c-69 188 -217 319 -404 359 -101
                    21 -1956 21 -2055 -1z" />
                    <path d="M4110 3164 c-183 -39 -331 -173 -399 -358 l-26 -71 -3 -580 c-4 -616
                    2 -727 40 -819 66 -158 210 -285 374 -328 40 -11 579 -13 2874 -13 l2825 0 71
                    26 c186 68 320 219 359 404 12 57 15 179 15 660 0 651 -2 673 -62 795 -39 82
                    -149 193 -233 237 -129 67 79 63 -2992 62 -2349 0 -2788 -3 -2843 -15z" />
                  </g>
                </svg>
              </div>

            </div>
            <div class="wj-section-category__filter-product-sort">
                <p class="wj-section-category__filter-product-text">Ordernar por</p>
                <div class="wj-section-category__filter-product-option" id="js--filter-option">
                  <select id="js--filter" name="js--filter">
                    <option value="0">
                      Selecione
                    </option>
                    <option value="1">
                      Preço
                    </option>
                    <option value="2">
                      Nome
                    </option>
                  </select>
                </div>
            </div>
          </div>
          <hr class="wj-section-category__filter-product-line">
        </div>
        <div class="wj-section-category__products" id="js--category-products">
        </div>
      </div>
    </section>
  </main>
  <footer class="wj-footer">
    <script src="src/js/jquery-3.4.1.min.js"></script>  
    <script src="src/js/main.js"></script>
  </footer>
</body>

</html>